{
  "development": {
    "username": "root",
    "password": "fecrootpw",
    "database": "rtshowtimes",
    "host": "chen-fec-project.cykv1jydtn8g.us-west-1.rds.amazonaws.com/rtshowtimes",
    "dialect": "postgres",
    "define": { "timestamps": false }
  },
  "test": {
    "username": "root",
    "password": "fecrootpw",
    "database": "rtshowtimes",
    "host": "chen-fec-project.cykv1jydtn8g.us-west-1.rds.amazonaws.com/rtshowtimes",
    "dialect": "postgres",
    "define": { "timestamps": false }
  },
  "production": {
    "username": "root",
    "password": "fecrootpw",
    "database": "rtshowtimes",
    "host": "chen-fec-project.cykv1jydtn8g.us-west-1.rds.amazonaws.com/rtshowtimes",
    "dialect": "postgres",
    "define": { "timestamps": false }
  }
}
